# khInventory

./: KHInventoryDocument.docx  print.docx
KHInventoryReact/my-webapp/: Startup.cs  WeatherForecast.cs  appsettings.json  my-webapp.csproj  test.sql
KHInventoryReact/my-webapp/Content/: Site.css
KHInventoryReact/my-webapp/Controllers/: AnimalFoodBuyController.cs  AnimalFoodController.cs  BaseController.cs  DashboardController.cs  DistribController.cs  DistributionController.cs  ErrorsController.cs  IssueAssignmentController.cs  PrintController.cs  WeatherForecastController.cs
KHInventoryReact/my-webapp/Migrations/: 20200806083830_changeTelephoneTostr.Designer.cs  20200806083830_changeTelephoneTostr.cs  20200806094923_changeInRelsPerson.Designer.cs  (+4 more)
KhInventoryAuth/: KhInventoryAuth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  login.txt
KhInventoryAuth/Areas/Identity/: IdentityHostingStartup.cs
KhInventoryAuth/Areas/Identity/Pages/: _Login_Layout.cshtml  _ViewImports.cshtml
KhInventoryAuth/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KhInventoryAuth/ClientApp/: package-lock.json  package.json
KhInventoryAuth/ClientApp/cypress/integration/: InterviewTests.js
KhInventoryAuth/ClientApp/public/assets/: printIssueAssignment.css
KhInventoryAuth/ClientApp/src/: App.js  index.js  registerServiceWorker.js
KhInventoryAuth/ClientApp/src/Pages/: AnimalFoodPage.js  BuyAnimalFoodList.js  IssueAssignmentList.js  SettingPage.js  paging.js  printIssueAssignment.js  pupuHiComponent.js
KhInventoryAuth/ClientApp/src/Pages/BuyAnimalFood/: BuyAnimalFood.js
KhInventoryAuth/ClientApp/src/Pages/InventoryIn/: InventoryIn.js
KhInventoryAuth/ClientApp/src/Pages/InventoryStatus/: InventoryStatus.js
KhInventoryAuth/ClientApp/src/Pages/IssueAssignment/: PrintAssignment.js  SelectAnimalFood.js  SelectPerson.js
KhInventoryAuth/ClientApp/src/components/: DynamicForm.js  Home.js  Layout.js  NavMenu.js
KhInventoryAuth/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeService.js  Login.js  LoginMenu.js  Logout.js
KhInventoryAuth/ClientApp/src/service/: AnimalFoodBuyService.js  GlobalSiteSettingService.js  Models.js
KhInventoryAuth/Content/: bootstrap.css  customerIframe.css
KhInventoryAuth/Content/JsPlugin/: JsPlugin.js
KhInventoryAuth/Content/ThemeFlikr/lifetrakr/: documents.html  index.html
KhInventoryAuth/Content/mysharedjs/: ExcelLikeTableEditing.js
KhInventoryAuth/Controllers/: AnimalFoodBuyController.cs  ConnectMalinfoToDistributionController.cs  DashboardController.cs  DistribController.cs  DistributionController.cs  ErrorsController.cs  HelloController.cs  IssueAssignmentController.cs  MalinfoController.cs  OidcConfigurationController.cs  PersonController.cs  WLogoutController.cs  WeatherForecastController.cs
KhInventoryAuth/Data/: ApplicationDbContext.cs
KhInventoryAuth/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
KhInventoryAuth/Migrations/: 20210213073418_init.Designer.cs  20210213073418_init.cs  20210213075204_init2.Designer.cs  20210213075204_init2.cs  20210213075356_init3.Designer.cs  20210213075356_init3.cs  KhInventoryDbContextModelSnapshot.cs
KhInventoryAuth/Models/: AnimalFood.cs  AnimalFoodBuy.cs  ApplicationUser.cs  EncryptionHelper.cs  IssueAssignment.cs  KhInventoryDbContext.cs  MyGlobal.cs  Person.cs
KhInventoryAuth/Models/autoGeneratedContext/: Distribution.cs  MalInfos.cs  TaavoniKhosrowshahDbContext.cs
KhInventoryAuth/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KhInventoryAuth/Pages/Shared/: _LoginPartial.cshtml
KhInventoryAuth/Properties/: launchSettings.json
KhInventoryAuth/Service/: AnimalFoodBuyService2.cs  DI.cs  DistributionService.cs  ExcelLikeDistributionService.cs  IssueAssignmentService.cs  PersonService.cs
KhInventoryAuth/Views/: _ViewImports.cshtml
KhInventoryAuth/Views/ConnectMalinfoToDistribution/: AddedList.cshtml
KhInventoryAuth/Views/Dashboard/: DistributionList.cshtml  Index.cshtml  MalInfo.cshtml  PrintDistribution.cshtml  SendSMSPartial.cshtml
KhInventoryAuth/Views/Shared/: _Layout.cshtml
KhInventoryAuth/databaseConnection/: dbConnection.txt
KhInventoryAuth/sysAdmin/: SysAdminAreaRegistration.cs
KhInventoryAuth/sysAdmin/ActionFilters/: CurrentRequstSetterAttribute.cs  EnumHelpers.cs  WebApiCurrentRequstSetterAttribute.cs
KhInventoryAuth/sysAdmin/Controllers/: GenericApiController.cs  GenericController.cs
KhInventoryAuth/sysAdmin/DependencyInjection/: DependencyResolver.cs  Injector.cs
KhInventoryAuth/sysAdmin/MockDatabase/: MockDb.cs
KhInventoryAuth/sysAdmin/Models/: ErrorViewModel.cs  MyDataTableResponse.cs
KhInventoryAuth/sysAdmin/Service/: AccessProviderGenericService.cs  BaseService.cs  ContextFactory.cs  CurrentRequestHolder.cs  EncryptionHelper.cs  GenericImp.cs  GenericService.cs  GenericServiceSafeDelete.cs  GenericSingleImp.cs  GenericTablesService.cs  IService.cs  MockImp.cs  MyContextBase.cs  MyGlobal.cs  MyUtility.cs  SelfReferenceEntity.cs  SingleRecordBaseService.cs
KhInventoryAuth/sysAdmin/Views/: web.config
KhInventoryAuth/sysAdmin/Views/AllTablesAsMenu/: Index.cshtml  TableIndex.cshtml
KhInventoryAuth/sysAdmin/Views/Shared/: AllTablesMenuIndex.cshtml  _Admin_Layout.cshtml  pagingPartial.cshtml
output_directory_name/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
output_directory_name/ClientApp/: package-lock.json  package.json
output_directory_name/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
output_directory_name/Data/: ApplicationDbContext.cs
output_directory_name/Models/: ApplicationUser.cs
output_directory_name/Pages/: Error.cshtml.cs  _ViewImports.cshtml
output_directory_name/Properties/: launchSettings.json
publish/: KhInventoryAuth.deps.json  web.config
sqldata/: dbo.Distribution.Table.sql  dbo.DistributionTMP.Table.sql  dbo.MalInfos.Table.sql  dbo.MalInfosTMp.Table.sql  identityTables.sql  insertFromTempWithCast.sql
(+71 files in other folders)
