<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <FrameworkReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MD.PersianDateTime" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Remove="sysadmin\DependencyInjection\**" />
    <None Remove="sysadmin\ActionFilters\**" />
    <None Remove="sysadmin\Controllers\**" />
    <None Remove="sysadmin\MockDatabase\**" />
    <None Remove="sysAdmin\Views\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <Content Remove="sysadmin\DependencyInjection\**" />
    <Content Remove="sysadmin\ActionFilters\**" />
    <Content Remove="sysadmin\Controllers\**" />
    <Content Remove="sysadmin\MockDatabase\**" />
    <Content Remove="sysAdmin\Views\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="sysadmin" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="sysadmin\DependencyInjection\**" />
    <Compile Remove="sysadmin\ActionFilters\**" />
    <Compile Remove="sysadmin\Controllers\**" />
    <Compile Remove="sysadmin\MockDatabase\**" />
    <Compile Remove="sysAdmin\Service\SelfReferenceEntity.cs" />
    <Compile Remove="sysAdmin\Service\CurrentRequestHolder.cs" />
    <Compile Remove="sysAdmin\Service\GenericTablesService.cs" />
    <Compile Remove="sysAdmin\Service\MyContextBase.cs" />
    <Compile Remove="sysAdmin\Service\MockImp.cs" />
    <Compile Remove="sysAdmin\SysAdminAreaRegistration.cs" />
    <Compile Remove="Models\autoGeneratedContext\TaavoniKhosrowshahDbContext.cs" />
    <Compile Include="sysAdmin\Controllers\GenericController.cs" />
    <Compile Remove="sysAdmin\Views\**" />
    <Compile Remove="sysAdmin\Service\ContextFactory.cs" />
    <Compile Remove="Models\MyGlobal.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="sysadmin\DependencyInjection\**" />
    <EmbeddedResource Remove="sysadmin\ActionFilters\**" />
    <EmbeddedResource Remove="sysadmin\Controllers\**" />
    <EmbeddedResource Remove="sysadmin\MockDatabase\**" />
    <EmbeddedResource Remove="sysAdmin\Views\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="sysAdmin\Views\AllTablesAsMenu\Index.cshtml" />
    <_ContentIncludedByDefault Remove="sysAdmin\Views\AllTablesAsMenu\TableIndex.cshtml" />
    <_ContentIncludedByDefault Remove="sysAdmin\Views\Shared\AllTablesMenuIndex.cshtml" />
    <_ContentIncludedByDefault Remove="sysAdmin\Views\Shared\pagingPartial.cshtml" />
    <_ContentIncludedByDefault Remove="sysAdmin\Views\Shared\_Admin_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="sysAdmin\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="sysAdmin\Views\web.config" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
