<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lifetrakr</title>
    <!-- PLUGINS CSS STYLE - ->
    <!-- Bootstrap -->
    <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- themify icon -->
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
    <!-- Slick Carousel -->
    <link href="plugins/slick/slick.css" rel="stylesheet">
    <!-- Slick Carousel Theme -->
    <link href="plugins/slick/slick-theme.css" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- FAVICON -->
    <link href="images/favicon.png" rel="shortcut icon">

    <style>
        .login-container{
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .login-form-1{
            padding: 5%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }
        .login-form-1 h3{
            text-align: center;
            color: #333;
        }
        .login-form-2{
            padding: 5%;
            background: #0062cc;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }
        .login-form-2 h3{
            text-align: center;
            color: #fff;
        }
        .login-container form{
            padding: 10%;
        }
        .btnSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
        }
        .login-form-1 .btnSubmit{
            font-weight: 600;
            color: #fff;
            background-color: #7D71D3;
        }
        .login-form-2 .btnSubmit{
            font-weight: 600;
            color: #0062cc;
            background-color: #fff;
        }
        .login-form-2 .ForgetPwd{
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }
        .login-form-1 .ForgetPwd{
            color: #7D71D3;
            font-weight: 600;
            text-decoration: none;
        }

        input{
            border: #7D71D3 solid 1px !important;
        }

        .form-group{
            text-align: right;
        }
        .form-group *{
            text-align: right;
        }
    </style>
</head>
<body class="body-wrapper">
<nav class="navbar main-nav fixed-top navbar-expand-lg large">
    <div class="container">
        <a class="navbar-brand scrollTo" href="#home">
            <img src="images/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ti-menu text-white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <!-- <li class="nav-item">
                    <a class="nav-link scrollTo" href="#home">معرفی</a>
                </li>-->
                <!--<li class="nav-item">
                    <a class="nav-link scrollTo" href="#about">درباره </a>
                </li>-->

                <li class="nav-item">
                    <a class="nav-link scrollTo" href="#feature">راهنما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollTo" href="#feature">امکانات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollTo" href="#pricing">قیمت</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollTo" href="#FreeDownloadNow">دانلود اپ های پشتیبان</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollTo" href="#extentionDownloadNow">نصب افزونه</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scrollTo" href="#extentionDownloadNow">ورود/ثبت نام</a>
                </li>
               <!-- <li class="nav-item">
                    <a class="nav-link scrollTo" href="#contact">مشتریان راضی</a>
                </li>-->
            </ul>
        </div>
    </div>
</nav>
<!--=====================================
=            Homepage Banner            =
======================================-->
<section class="banner bg-4" id="home">
    <div class="container">
        <div class="row">
            <div class="container login-container">
                <div class="row">
                    <div class="col-md-12 login-form-1">
                        <h3>ورود به سیستم</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="نام کاربری ، شماره تلفن یا ایمیل" value="" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="رمز عبور" value="" />
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btnSubmit" value="ورود" />
                            </div>
                            <div class="form-group">
                                <a href="#" class="ForgetPwd">نام کاربری یا رمز عبور خود را فراموش کرده اید ؟</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--====  End of Homepage Banner  ====-->
<!--===========================
=            About            =
=            Footer            =
=============================-->
<footer class="footer-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mr-auto">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="footer-logo">
                </div>
                <div class="copyright">
                    <p>تمامی حقوق محفوظ است سیستم یکپارچه گپ پشتیبان آنلاین</p>
                </div>
            </div>
            <div class="col-lg-6 text-lg-right">
                <!-- Social Icons -->
                <ul class="social-icons list-inline">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://facebook.com/themefisher"><i
                                class="text-primary ti-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://twitter.com/themefisher"><i
                                class="text-primary ti-twitter-alt"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://github.com/themefisher"><i
                                class="text-primary ti-linkedin"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://instagram.com/themefisher"><i
                                class="text-primary ti-instagram"></i></a>
                    </li>
                </ul>
                <!-- Footer Links -->
                <ul class="footer-links list-inline">
                    <a style="color: white" class="scrollTo" href="#about">ورود به سیستم</a>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- JAVASCRIPTS -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA" async
        defer></script>
<script src="plugins/jquery/jquery.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="js/custom.js"></script>



</body>